{C:/Users/admin/Desktop/VLSI Projects/APB/axi_top.svh} {2 {vlog -work work -vopt -sv -stats=none {C:/Users/admin/Desktop/VLSI Projects/APB/axi_top.svh}
QuestaSim-64 vlog 10.4e Compiler 2016.04 Apr  9 2016
** Note: (vlog-2286) Using implicit +incdir+C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

** Warning: C:/Users/admin/Desktop/VLSI Projects/APB/axi_top.svh(4): (vlog-2283) Extra semicolon in $unit (global) scope.

-- Compiling package axi_top_svh_unit
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Compiling module apb_tb

Top level modules:
	apb_tb

} {} {}} {C:/Users/admin/Desktop/VLSI Projects/APB/apb_tb.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/admin/Desktop/VLSI Projects/APB/apb_tb.sv}
QuestaSim-64 vlog 10.4e Compiler 2016.04 Apr  9 2016
-- Compiling module apb_tb

Top level modules:
	apb_tb

} {} {}}
