m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/UVM/Router Final Project
vrouter_fifo
!s110 1682266003
!i10b 1
!s100 IEc_<L4U^iY2B4NmCK4Xb0
IiAI_jk5^Rbjgm_IZ<Y_CU0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
Z2 w1546578256
8D:/UVM/Router Final Project/rtl/router_fifo.v
FD:/UVM/Router Final Project/rtl/router_fifo.v
L0 1
Z3 OL;L;10.4e;61
r1
!s85 0
31
Z4 !s108 1682266003.000000
!s107 D:/UVM/Router Final Project/rtl/router_fifo.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/UVM/Router Final Project/rtl/router_fifo.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vrouter_fsm
Z6 !s110 1682266004
!i10b 1
!s100 HmFNZFC9QX]^<hFM;<4XD1
I?O0>hYK65=`iM>1SXE1GX3
R1
R0
R2
8D:/UVM/Router Final Project/rtl/router_fsm.v
FD:/UVM/Router Final Project/rtl/router_fsm.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/UVM/Router Final Project/rtl/router_fsm.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/UVM/Router Final Project/rtl/router_fsm.v|
!i113 0
R5
Yrouter_if
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
R6
!i10b 1
!s100 H^5Xzb`ggNn1ZS=V9IUzU3
IfP=eX:fnT>i>:C?bW:z;=2
R1
!s105 router_if_sv_unit
S1
R0
R2
8D:/UVM/Router Final Project/rtl/router_if.sv
FD:/UVM/Router Final Project/rtl/router_if.sv
L0 1
R3
r1
!s85 0
31
Z7 !s108 1682266004.000000
!s107 D:/UVM/Router Final Project/rtl/router_if.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/UVM/Router Final Project/rtl/router_if.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vrouter_reg
R6
!i10b 1
!s100 S_?JGA6zY;Ud?ZC_hD^=50
I:HN^g5SP_S6?jcR?gGiGO3
R1
R0
R2
8D:/UVM/Router Final Project/rtl/router_reg.v
FD:/UVM/Router Final Project/rtl/router_reg.v
L0 1
R3
r1
!s85 0
31
R7
!s107 D:/UVM/Router Final Project/rtl/router_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/UVM/Router Final Project/rtl/router_reg.v|
!i113 0
R5
vrouter_sync
R6
!i10b 1
!s100 C2AI54SmW2^PdUiZi<16a0
INW`jNWgl=Y5LBg4_V90RX1
R1
R0
R2
8D:/UVM/Router Final Project/rtl/router_sync.v
FD:/UVM/Router Final Project/rtl/router_sync.v
L0 1
R3
r1
!s85 0
31
R7
!s107 D:/UVM/Router Final Project/rtl/router_sync.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/UVM/Router Final Project/rtl/router_sync.v|
!i113 0
R5
vrouter_top
R6
!i10b 1
!s100 F08QQQ@CDeeKncKOPN]>J2
IflA467c>YMBmK?6Zl;D6N3
R1
R0
R2
8D:/UVM/Router Final Project/rtl/router_top.v
FD:/UVM/Router Final Project/rtl/router_top.v
L0 1
R3
r1
!s85 0
31
R7
!s107 D:/UVM/Router Final Project/rtl/router_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/UVM/Router Final Project/rtl/router_top.v|
!i113 0
R5
