m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.4e/examples
T_opt
!s110 1683611755
V5@PH3G<CYVlZBj@z3?oVA0
Z1 04 7 4 work fifo_tb fast 0
=1-c8d9d2d715ae-6459e06b-2a1-2748
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;10.4e;61
R0
T_opt1
!s110 1684842951
V<feO1[A2RZVSNS_IF2WeT1
R1
=1-c8d9d2d715ae-646ca9c7-1e6-3068
R2
n@_opt1
R3
R0
T_opt2
!s110 1684844453
VaSjb[=M`G4<8GEdJzM[`]3
R1
=1-c8d9d2d715ae-646cafa5-203-21e4
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt2
R3
R0
Yfi_if
Z4 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z5 DXx4 work 15 fifo_tb_sv_unit 0 22 m?a4o7X=E6Q==JZbTDbIh3
Z6 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 loz>ofZa_jiZ=1kBc<A?22
I]]QX7=M=AjOkP975f];o?2
Z7 !s105 fifo_tb_sv_unit
S1
Z8 dC:/Users/admin/Desktop/VLSI Projects/SV Based FIFO Verification
Z9 w1683611749
Z10 8C:/Users/admin/Desktop/VLSI Projects/SV Based FIFO Verification/fifo_tb.sv
Z11 FC:/Users/admin/Desktop/VLSI Projects/SV Based FIFO Verification/fifo_tb.sv
L0 35
Z12 OL;L;10.4e;61
Z13 !s108 1684844571.000000
Z14 !s107 C:/Users/admin/Desktop/VLSI Projects/SV Based FIFO Verification/fifo_tb.sv|
Z15 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/admin/Desktop/VLSI Projects/SV Based FIFO Verification/fifo_tb.sv|
!i113 0
Z16 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vfifo
!s110 1684844571
!i10b 1
!s100 jK`929jil[0>EodT_T1i:1
I1[iB8_4NC9JVT7_3[Jdfi1
R6
R8
w1683541463
8C:/Users/admin/Desktop/VLSI Projects/SV Based FIFO Verification/fifo.v
FC:/Users/admin/Desktop/VLSI Projects/SV Based FIFO Verification/fifo.v
L0 1
R12
r1
!s85 0
31
R13
!s107 C:/Users/admin/Desktop/VLSI Projects/SV Based FIFO Verification/fifo.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/admin/Desktop/VLSI Projects/SV Based FIFO Verification/fifo.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vfifo_tb
R4
R5
R6
r1
!s85 0
31
!i10b 1
!s100 k^dD_[C5N3oa@bIX0^]1S3
IT]mD<T;m996VN19J@mSBR0
R7
S1
R8
R9
R10
R11
L0 268
R12
R13
R14
R15
!i113 0
R16
Xfifo_tb_sv_unit
R4
Vm?a4o7X=E6Q==JZbTDbIh3
r1
!s85 0
31
!i10b 1
!s100 Rf^jFEPDdDiIQWaaQ4@zD1
Im?a4o7X=E6Q==JZbTDbIh3
!i103 1
S1
R8
R9
R10
R11
L0 1
R12
R13
R14
R15
!i113 0
R16
