m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.4e/examples
T_opt
!s110 1685163306
V]:Z`:STdSEOHl8BDAAlgS1
Z1 04 6 4 work apb_tb fast 0
=1-c8d9d2d715ae-64718d2a-df-3040
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;10.4e;61
R0
T_opt1
!s110 1685162801
V7[baCccGd^gC]H3;PzHzB0
R1
=1-c8d9d2d715ae-64718b31-25-670
R2
n@_opt1
R3
R0
T_opt2
!s110 1685196373
V^kLiRXGbabcfQ7A5i^[J72
R1
=1-c8d9d2d715ae-64720e54-3d6-362c
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt2
R3
R0
vapb_tb
Z4 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 R@<mlHd;XVWOh4hkGZ><m0
IXH<ZY<amG;^2?:6c9fe2^1
!s105 apb_tb_sv_unit
S1
Z5 dC:/Users/admin/Desktop/VLSI Projects/APB
w1685162761
8C:/Users/admin/Desktop/VLSI Projects/APB/apb_tb.sv
FC:/Users/admin/Desktop/VLSI Projects/APB/apb_tb.sv
L0 4
Z6 OL;L;10.4e;61
!s108 1685196350.000000
!s107 C:/Users/admin/Desktop/VLSI Projects/APB/apb_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/admin/Desktop/VLSI Projects/APB/apb_tb.sv|
!i113 0
Z7 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Xaxi_top_svh_unit
R4
DXx6 mtiUvm 7 uvm_pkg 0 22 02@e1POGTiN=><];7MkU?0
V^B<a3PIz`<@5SR923IIEY3
r1
!s85 0
31
!i10b 1
!s100 Zj@F@BgZS9IUki<S]dj]:0
I^B<a3PIz`<@5SR923IIEY3
!i103 1
S1
R5
w1685159208
8C:/Users/admin/Desktop/VLSI Projects/APB/axi_top.svh
FC:/Users/admin/Desktop/VLSI Projects/APB/axi_top.svh
FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Fapb_tb.sv
L0 1
R6
!s108 1685159214.000000
!s107 apb_tb.sv|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Users/admin/Desktop/VLSI Projects/APB/axi_top.svh|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/admin/Desktop/VLSI Projects/APB/axi_top.svh|
!i113 0
R7
