{D:/VLSI LAB/Router_Project_1/SYNCHRONIZER/synchronizer.v} {1 {vlog -work work -stats=none {D:/VLSI LAB/Router_Project_1/SYNCHRONIZER/synchronizer.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module synchronizer

Top level modules:
	synchronizer

} {} {}} {D:/VLSI LAB/Router_Project_1/SYNCHRONIZER/synchronizer_tb .v} {1 {vlog -work work -stats=none {D:/VLSI LAB/Router_Project_1/SYNCHRONIZER/synchronizer_tb .v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module synchronizer_tb

Top level modules:
	synchronizer_tb

} {} {}}
